console.log('Процесс живёт. Выход: Ctrl+C')

setInterval(() => {
  // ничего не делаем — интервал удерживает event loop
}, 1_000_000_000)
